# courseSchedulingApp

./: nbactions.xml  pom.xml
datasource/: Master Schedule - Sort by Teacher Name.xlsx  Student Schedules in a Row.xlsx  Student_List_stuReport_20150601_144545.xls  capacity.xlsx  course_assignment_by_periods.xlsx  output.json  output.xlsx
src/main/java/org/coursescheduling/: CourseSchedulingApp.java
src/main/java/org/coursescheduling/domain/: CourseEntity.java  CourseSchedulingSolution.java  StudentEntity.java
src/main/java/org/coursescheduling/domain/solver/: CourseStrengthComparator.java  MovableStudentEntitySelectionFilter.java  MoveFilter.java  StudentDifficultyComparator.java
src/main/resources/: logback.xml
src/main/resources/org/coursescheduling/data/: courses-1.json  courses-complete.json  courses.json  students-1.json  students-2.json  students-complete.json  students-complete_orig.json  students.json  students_orig.json
src/main/resources/org/coursescheduling/solver/: courseSchedulingScoreRules.drl  courseSchedulingSolverConfig.xml
